
html body {
    background: #D5D7D7 !important;
}
h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    color: #28333A;
}

#map {
    position: relative;
    height: 85%;
    min-height: 700px;
    width: 85%;
    padding: 10px;
    border-width: 5px;
    border-color: #0C0E0C;
}

#symbol-info, #panel, #symbol-slider, #range-slider, .desc {
    margin-top: 1em;
    vertical-align: top;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: #28333A;
    

}

.modal {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}


.symbol-slider, .range-slider {
    width: 120px;
}

a:link, a:visited, a:active, a:hover, .link-text {
    color: #26413C;

}